@import 'https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap';
:root {
    --color-blue: rgb(32, 36, 88);
}

* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    font-family: 'Roboto';
    background: var(--color-blue);
    color: whitesmoke;
}

header {
    padding: 30px;
    text-align: center;
    border-bottom: rgb(100, 100, 100) solid 2px;
    background: rgba(0, 0, 0, 0.23);
}

header div a {
    padding-right: 30px;
    font-size: 20px;
    text-decoration: none;
    color: rgb(150, 150, 150);
}

header div a:hover {
    color: rgb(38, 165, 7);
}

.logo {
    text-align: center;
    margin: 32px;
    border-bottom: 2px solid rgb(87, 86, 86);
}

.logo img {
    border-radius: 50%;
    border: 6px solid green;
    margin: 32px auto;
}

.logo h1 {
    font-size: 45px;
    font-weight: bold;
    line-height: 55px;
    margin-bottom: 32px;
}

.empresa {
    max-width: 800px;
    margin: 32px auto;
    line-height: 34px;
    opacity: 0.8;
}

.empresa h2 {
    font-size: 24px;
    text-align: justify;
}

.empresa ul,
p {
    margin-top: 32px;
    text-align: center;
    font-size: 24px;
    font-weight: normal;
    list-style: none;
}

.barra-links {
    max-width: 800px;
    margin: auto;
    display: grid;
    grid-template-columns: 130px 130px 130px 130px 130px;
    column-gap: 30px;
    margin-top: 128px;
}

.links a {
    text-decoration: none;
    color: whitesmoke;
    text-align: center;
    font-size: 18px;
    line-height: 46px;
    font-weight: normal;
    border-bottom: 3px solid whitesmoke;
    padding: 5px 20px;
}

.links a:hover {
    text-align: center;
    font-size: 22px;
    line-height: 32px;
    font-weight: bold;
    color: rgb(16, 245, 8);
    border-bottom: 8px solid rgb(16, 245, 8);
    transition: all 200ms;
}


/* === Desafio 3 === */

#wrapper h1 {
    margin: 64px 64px 128px;
    font-size: 42px;
    line-height: 52px;
}

.cards {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 300px 300px 300px;
    column-gap: 60px;
}

.card {
    background-color: var(--color-blue);
    border-radius: 20px;
    filter: brightness(150%);
    padding: 15px;
    position: relative;
    cursor: pointer;
}

.card__categoria p {
    background-color: rgba(84, 155, 13, 0.671);
    width: 100px;
    /* margin: auto; */
    font-size: 18px;
    line-height: 28px;
    border-radius: 50px;
}

.modal-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: white;
    width: 90%;
    height: 90%;
    position: relative;
    margin: 5vh auto;
}

.close-modal {
    color: black;
    font-size: 32px;
    position: absolute;
    top: 1px;
    right: 12px;
    cursor: pointer;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

iframe {
    width: 90%;
    height: 90%;
    position: absolute;
    top: 5%;
    left: 5%;
}

#voltar {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
}